<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sinc(){
          calci.display.value=Math.sin(calci.display.value*Math.PI/180);
        }
        function cosc(){
          calci.display.value=Math.cos(calci.display.value*Math.PI/180);
        }
        function tanc(){
          calci.display.value=Math.tan(calci.display.value*Math.PI/180);
        }
        function logc(){
          calci.display.value=Math.log(calci.display.value);
        }
        function getInput(input){
            var x=input;
            if(x==='='){
                document.getElementById('display').value=eval(document.getElementById('display').value);
            }
            else if(x==='C'){
                document.getElementById('display').value=""
            }
            else
            document.getElementById('display').value+=input;
        }
        
    </script>
    <style>
        
        body{
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        .mydiv{
          width: 350px;
          background: rgb(20, 1, 1);
        }
        input[type="text"]{
          height: 60px;
          width: 300px;
          margin-top: 40px;
          border-radius: 1px;
          border: 1px solid #e1e7ea;
          color: black;
          font-size: 22px;
          font-weight: bold;
          text-align: right;
          padding-right: 20px;
          background: linear-gradient(#d1dce0,#dfe6e9);
        }
        .buttons{
          width: 300px;
          margin: 10px 25px 0 25px;
          padding: 10px 0;
        }
        input[type="button"]{
          width: 60px;
          height: 55px;
          margin: 5px;
          font-size: 22px;
          line-height: 55px;
          border-radius: 3px;
          border: 1px solid #d9d9d9;
          background: linear-gradient(#d9d9d9, #bfbfbf);
        }
        input#equal{
          width: 218px;
          margin: 10px 0 10px 0;
          font-size: 30px;
        }
        input#Clear{
          margin: 10px 0 10px 0;
          font-size: 28px;          
          border: 1px solid;
        }
      </style>
      
</head>
<body>
    <div class="mydiv">
        <form name="calci">
          <input type="text" id="display" name="display" readonly>
          <div class="buttons">
            <input type="button" name="" value="Sin"  onclick="sinc()">
            <input type="button" name="" value="Cos"  onclick="cosc()">
            <input type="button" name="" value="Tan"  onclick="tanc()">
            <input type="button" name="" value="log"  onclick="logc()"><br>
            <input type="button"  value="7" onclick="getInput(7)">
            <input type="button"  value="8" onclick="getInput(8)">
            <input type="button"  value="9" onclick="getInput(9)">
            <input type="button"  value="/" onclick="getInput('/')"><br>
            <input type="button"  value="4" onclick="getInput(4)">
            <input type="button"  value="5" onclick="getInput(5)">
            <input type="button"  value="6" onclick="getInput(6)">
            <input type="button"  value="*" onclick="getInput('*')"><br>
            <input type="button"  value="1" onclick="getInput(1)">
            <input type="button"  value="2" onclick="getInput(2)">
            <input type="button"  value="3" onclick="getInput(3)">
            <input type="button"  value="-" onclick="getInput('-')"><br>
            <input type="button"  value="." onclick="getInput('.')">
            <input type="button"  value="0" onclick="getInput(0)">
            <input type="button"  value="+" onclick="getInput('+')">
            <input type="button"  value="^"onclick="getInput('**')"><br>
            <input type="button" id="equal"  value="=" onclick="getInput('=')">
            <input type="button" id="Clear" value="C" onclick="getInput('C')"><br>

          </div>
          
         

  </form>
  </div>
</body>
</html>